import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'dart:io';
import 'package:excel/excel.dart';
import 'package:path_provider/path_provider.dart';
import '../models/user_model.dart';
import '../providers/construction_provider.dart';
import '../services/auth_service.dart';
import '../utils/app_colors.dart';
import 'login_screen.dart';
import 'accountant_reports_screen.dart';
import 'accountant_change_requests_screen.dart';

class AccountantDashboard extends StatefulWidget {
  final UserModel user;

  const AccountantDashboard({super.key, required this.user});

  @override
  State<AccountantDashboard> createState() => _AccountantDashboardState();
}

class _AccountantDashboardState extends State<AccountantDashboard>
    with SingleTickerProviderStateMixin {
  final _authService = AuthService();
  late TabController _tabController;

  @override
  void initState() {
    super.initState();
    _tabController = TabController(length: 2, vsync: this);
    // Load data only once using provider caching
    WidgetsBinding.instance.addPostFrameCallback((_) {
      context.read<ConstructionProvider>().loadAccountantData();
    });
  }

  @override
  void dispose() {
    _tabController.dispose();
    super.dispose();
  }

  Future<void> _exportToExcel(List<Map<String, dynamic>> labourEntries, List<Map<String, dynamic>> materialEntries) async {
    if (labourEntries.isEmpty && materialEntries.isEmpty) {
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(
          content: Text('No data to export'),
          backgroundColor: AppColors.statusOverdue,
        ),
      );
      return;
    }

    try {
      // Show loading
      showDialog(
        context: context,
        barrierDismissible: false,
        builder: (context) => const Center(
          child: CircularProgressIndicator(color: AppColors.deepNavy),
        ),
      );

      // Create Excel workbook
      final excel = Excel.createExcel();
      
      // Remove default sheet
      excel.delete('Sheet1');
      
      // Create Labour Entries sheet
      final labourSheet = excel['Labour Entries'];
      labourSheet.appendRow([
        TextCellValue('Date'),
        TextCellValue('Time'),
        TextCellValue('User Name'),
        TextCellValue('User Role'),
        TextCellValue('Site Name'),
        TextCellValue('Area'),
        TextCellValue('Street'),
        TextCellValue('Labour Type'),
        TextCellValue('Labour Count'),
      ]);
      
      for (var entry in labourEntries) {
        labourSheet.appendRow([
          TextCellValue(entry['entry_date'] ?? ''),
          TextCellValue(_formatTime(entry['entry_date'])),
          TextCellValue(entry['supervisor_name'] ?? ''),
          TextCellValue(entry['user_role'] ?? ''),
          TextCellValue(entry['site_name'] ?? ''),
          TextCellValue(entry['area'] ?? ''),
          TextCellValue(entry['street'] ?? ''),
          TextCellValue(entry['labour_type'] ?? ''),
          IntCellValue(entry['labour_count'] ?? 0),
        ]);
      }
      
      // Create Material Entries sheet
      final materialSheet = excel['Material Entries'];
      materialSheet.appendRow([
        TextCellValue('Date'),
        TextCellValue('Time'),
        TextCellValue('User Name'),
        TextCellValue('User Role'),
        TextCellValue('Site Name'),
        TextCellValue('Area'),
        TextCellValue('Street'),
        TextCellValue('Material Type'),
        TextCellValue('Quantity'),
        TextCellValue('Unit'),
      ]);
      
      for (var entry in materialEntries) {
        materialSheet.appendRow([
          TextCellValue(entry['entry_date'] ?? ''),
          TextCellValue(_formatTime(entry['entry_date'])),
          TextCellValue(entry['supervisor_name'] ?? ''),
          TextCellValue(entry['user_role'] ?? ''),
          TextCellValue(entry['site_name'] ?? ''),
          TextCellValue(entry['area'] ?? ''),
          TextCellValue(entry['street'] ?? ''),
          TextCellValue(entry['material_type'] ?? ''),
          DoubleCellValue(entry['quantity']?.toDouble() ?? 0.0),
          TextCellValue(entry['unit'] ?? ''),
        ]);
      }
      
      // Save file
      final directory = await getExternalStorageDirectory();
      final timestamp = DateTime.now().millisecondsSinceEpoch;
      final filePath = '${directory!.path}/construction_data_$timestamp.xlsx';
      
      final fileBytes = excel.save();
      final file = File(filePath);
      await file.writeAsBytes(fileBytes!);
      
      // Close loading dialog
      if (mounted) Navigator.pop(context);
      
      // Show success message
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Excel file saved to: $filePath'),
            backgroundColor: AppColors.statusCompleted,
            duration: const Duration(seconds: 5),
            action: SnackBarAction(
              label: 'OK',
              textColor: Colors.white,
              onPressed: () {},
            ),
          ),
        );
      }
    } catch (e) {
      // Close loading dialog
      if (mounted) Navigator.pop(context);
      
      // Show error
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Error exporting: $e'),
            backgroundColor: AppColors.statusOverdue,
          ),
        );
      }
    }
  }

  String _formatTime(String? dateStr) {
    if (dateStr == null) return '';
    try {
      final date = DateTime.parse(dateStr);
      return '${date.hour}:${date.minute.toString().padLeft(2, '0')}';
    } catch (e) {
      return '';
    }
  }

  Future<void> _logout() async {
    final confirm = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(20)),
        title: const Text(
          'Sign Out',
          style: TextStyle(fontWeight: FontWeight.bold, color: AppColors.deepNavy),
        ),
        content: const Text('Are you sure you want to sign out?'),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context, false),
            child: Text(
              'Cancel',
              style: TextStyle(color: AppColors.textSecondary),
            ),
          ),
          ElevatedButton(
            onPressed: () => Navigator.pop(context, true),
            style: ElevatedButton.styleFrom(
              backgroundColor: AppColors.statusOverdue,
              shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(12)),
            ),
            child: const Text(
              'Sign Out',
              style: TextStyle(color: Colors.white, fontWeight: FontWeight.bold),
            ),
          ),
        ],
      ),
    );

    if (confirm == true) {
      await _authService.logout();
      if (mounted) {
        Navigator.pushReplacement(
          context,
          MaterialPageRoute(builder: (context) => const LoginScreen()),
        );
      }
    }
  }

  @override
  Widget build(BuildContext context) {
    return Consumer<ConstructionProvider>(
      builder: (context, provider, child) {
        final labourEntries = provider.accountantLabourEntries;
        final materialEntries = provider.accountantMaterialEntries;
        final isLoading = provider.isLoadingAccountantData;

        return Scaffold(
          backgroundColor: AppColors.lightSlate,
          appBar: AppBar(
            title: const Text(
              'Accountant Dashboard',
              style: TextStyle(
                color: AppColors.deepNavy,
                fontSize: 20,
                fontWeight: FontWeight.bold,
              ),
            ),
            backgroundColor: AppColors.cleanWhite,
            elevation: 0,
            actions: [
              IconButton(
                icon: const Icon(Icons.file_download, color: AppColors.deepNavy),
                onPressed: () => _exportToExcel(labourEntries, materialEntries),
                tooltip: 'Export to Excel',
              ),
              IconButton(
                icon: const Icon(Icons.pending_actions, color: AppColors.deepNavy),
                onPressed: () {
                  Navigator.push(
                    context,
                    MaterialPageRoute(
                      builder: (context) => const AccountantChangeRequestsScreen(),
                    ),
                  );
                },
                tooltip: 'Change Requests',
              ),
              IconButton(
                icon: const Icon(Icons.logout, color: AppColors.deepNavy),
                onPressed: _logout,
                tooltip: 'Sign Out',
              ),
            ],
            bottom: TabBar(
              controller: _tabController,
              labelColor: AppColors.deepNavy,
              unselectedLabelColor: AppColors.textSecondary,
              indicatorColor: AppColors.deepNavy,
              indicatorWeight: 3,
              labelStyle: const TextStyle(fontWeight: FontWeight.bold, fontSize: 14),
              tabs: const [
                Tab(text: 'Labour Entries'),
                Tab(text: 'Material Entries'),
              ],
            ),
          ),
          body: isLoading
              ? const Center(
                  child: CircularProgressIndicator(color: AppColors.deepNavy),
                )
              : RefreshIndicator(
                  onRefresh: () => provider.loadAccountantData(forceRefresh: true),
                  color: AppColors.deepNavy,
                  child: TabBarView(
                    controller: _tabController,
                    children: [
                      _buildLabourTab(labourEntries),
                      _buildMaterialTab(materialEntries),
                    ],
                  ),
                ),
          floatingActionButton: FloatingActionButton.extended(
            onPressed: () {
              Navigator.push(
                context,
                MaterialPageRoute(
                  builder: (context) => const AccountantReportsScreen(),
                ),
              );
            },
            backgroundColor: AppColors.deepNavy,
            icon: const Icon(Icons.assessment, color: AppColors.cleanWhite),
            label: const Text(
              'Reports',
              style: TextStyle(
                color: AppColors.cleanWhite,
                fontWeight: FontWeight.bold,
              ),
            ),
          ),
        );
      },
    );
  }

  Widget _buildLabourTab(List<Map<String, dynamic>> labourEntries) {
    if (labourEntries.isEmpty) {
      return _buildEmptyState(
        icon: Icons.people_outline,
        title: 'No Labour Entries',
        subtitle: 'Labour entries will appear here',
      );
    }

    // Group by date
    final groupedEntries = <String, List<Map<String, dynamic>>>{};
    for (var entry in labourEntries) {
      final date = _formatDateHeader(entry['entry_date']);
      groupedEntries.putIfAbsent(date, () => []).add(entry);
    }

    return ListView.builder(
      padding: const EdgeInsets.all(16),
      itemCount: groupedEntries.length,
      itemBuilder: (context, index) {
        final date = groupedEntries.keys.elementAt(index);
        final entries = groupedEntries[date]!;

        return Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Padding(
              padding: const EdgeInsets.symmetric(vertical: 12),
              child: Text(
                date,
                style: const TextStyle(
                  fontSize: 16,
                  fontWeight: FontWeight.bold,
                  color: AppColors.deepNavy,
                ),
              ),
            ),
            ...entries.map((entry) => _buildLabourCard(entry)),
          ],
        );
      },
    );
  }

  Widget _buildMaterialTab(List<Map<String, dynamic>> materialEntries) {
    if (materialEntries.isEmpty) {
      return _buildEmptyState(
        icon: Icons.inventory_2_outlined,
        title: 'No Material Entries',
        subtitle: 'Material entries will appear here',
      );
    }

    // Group by date
    final groupedEntries = <String, List<Map<String, dynamic>>>{};
    for (var entry in materialEntries) {
      final date = _formatDateHeader(entry['entry_date']);
      groupedEntries.putIfAbsent(date, () => []).add(entry);
    }

    return ListView.builder(
      padding: const EdgeInsets.all(16),
      itemCount: groupedEntries.length,
      itemBuilder: (context, index) {
        final date = groupedEntries.keys.elementAt(index);
        final entries = groupedEntries[date]!;

        return Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Padding(
              padding: const EdgeInsets.symmetric(vertical: 12),
              child: Text(
                date,
                style: const TextStyle(
                  fontSize: 16,
                  fontWeight: FontWeight.bold,
                  color: AppColors.deepNavy,
                ),
              ),
            ),
            ...entries.map((entry) => _buildMaterialCard(entry)),
          ],
        );
      },
    );
  }

  Widget _buildLabourCard(Map<String, dynamic> entry) {
    final extraCost = entry['extra_cost'] != null ? double.tryParse(entry['extra_cost'].toString()) ?? 0 : 0;
    final hasExtraCost = extraCost > 0;
    
    return Container(
      margin: const EdgeInsets.only(bottom: 12),
      decoration: BoxDecoration(
        color: AppColors.cleanWhite,
        borderRadius: BorderRadius.circular(16),
        boxShadow: [
          BoxShadow(
            color: AppColors.deepNavy.withValues(alpha: 0.06),
            blurRadius: 8,
            offset: const Offset(0, 2),
          ),
        ],
      ),
      child: Padding(
        padding: const EdgeInsets.all(16),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Row(
              children: [
                Container(
                  padding: const EdgeInsets.all(8),
                  decoration: BoxDecoration(
                    color: AppColors.deepNavy.withValues(alpha: 0.1),
                    borderRadius: BorderRadius.circular(10),
                  ),
                  child: const Icon(Icons.person, size: 18, color: AppColors.deepNavy),
                ),
                const SizedBox(width: 12),
                Expanded(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Text(
                        entry['supervisor_name'] ?? 'Unknown',
                        style: const TextStyle(
                          fontSize: 15,
                          fontWeight: FontWeight.bold,
                          color: AppColors.deepNavy,
                        ),
                      ),
                      const SizedBox(height: 2),
                      Text(
                        entry['user_role'] ?? 'Unknown Role',
                        style: TextStyle(
                          fontSize: 12,
                          color: AppColors.textSecondary,
                          fontWeight: FontWeight.w600,
                        ),
                      ),
                    ],
                  ),
                ),
                Column(
                  crossAxisAlignment: CrossAxisAlignment.end,
                  children: [
                    Row(
                      children: [
                        Icon(Icons.access_time, size: 12, color: AppColors.textSecondary),
                        const SizedBox(width: 4),
                        Text(
                          _formatTime(entry['entry_time'] ?? entry['entry_date']),
                          style: TextStyle(
                            fontSize: 12,
                            color: AppColors.textSecondary,
                            fontWeight: FontWeight.w500,
                          ),
                        ),
                      ],
                    ),
                  ],
                ),
              ],
            ),
            const SizedBox(height: 12),
            Row(
              children: [
                Container(
                  padding: const EdgeInsets.all(8),
                  decoration: BoxDecoration(
                    color: AppColors.lightSlate,
                    borderRadius: BorderRadius.circular(10),
                  ),
                  child: const Icon(Icons.location_on, size: 18, color: AppColors.deepNavy),
                ),
                const SizedBox(width: 12),
                Expanded(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Text(
                        entry['site_name'] ?? 'Unknown Site',
                        style: c(
                          fontSize: 15,
                          fontWeight: 
                          color: AppColors.deepNavy,
                        ),
                    
                  t: 2),
                      Text(
                        '',
                        style: TextStyle
                          fontSiz
                          color: AppColors.textSecondary,
                        ),
                    
                    ],
                 ),
               ),
              ],
            ),
            const SizedBox(heigh: 12),
            Row(
              children: [
              anded(
            oChip(
          g,
        General',
      
   
),
                const SizedBox(width: 8),
                Expan
                  child: _buildInfoChip(
                    Icons.groups
                    '${entry['labourkers',
                    AppColors.statusCompleted,
                  ),
                ),
              ],
            ),
            if (hasExtraCost) ...[
            ,
          r(
        12),
                decoron(
                  color: Colors.orange.sha0,
                  bord,
                  border: Border.all(color: Colors.oran),
                ),
                 Column(
                  crossAx
                  children
                    Row(
                      children: [
                        Icon(Icons.attach_money, size: 16, color: Col
                        const SizedBox(width: 4),
                    ext(
                          'Extra Cost: ₹${extraCost.toStringAsFixed(0)}',
                  le(
                            fontSize: 14,
                         d,
                            colo,
                          ),
                        ),
                      ],
                    ),
                    if (entry['extra_cost_notes...[
                      const SizedBox(he),
                      Text(
                        entry['extra_cost_notes'].tong(),
                        st(
                        
                          color: Colors.grey.sha,
                        ),
                      ),
                    ],
                  ],
                ),
              ),
            ],
          ],
        ),
      ),
    );
  }de700ntSize: 12,  fo: TextStyleyleStriight: 4ty) mpNotE).istoString(tes'].st_nory['extra_cont e != null &&']ge.shade900ors.oranColr: Weight.boleight: FontntW   foyle: TextSty    st        T.shade700),angeors.or: [t.start,enisAlignmnt: CrossAxnmeisAligchild:ade200ge.shrcular(12)adius.ciBorderRRadius: erde5BoxDecoratiation: all(eInsets. const Edg    padding:      Containe  8)ght: (heioxizedB  const Sor'] ?? 0} W_count,ded(                          ),     

  Widget _buildMaterialCard(Map<String, dynamic> entry) {
    final extraCost = entry['extra_cost'] != null ? double.tryParse(entry['extra_cost'].toString()) ?? 0 : 0;
    final hasExtraCost = extraCost > 0;
    
    return Container(
      margin: const EdgeInsets.only(bottom: 12),
      decoration: BoxDecoration(
        color: AppColors.cleanWhite,
        borderRadius: BorderRadius.circular(16),
        boxShadow: [
          BoxShadow(
            color: AppColors.deepNavy.withValues(alpha: 0.06),
            blurRadius: 8,
            offset: const Offset(0, 2),
          ),
        ],
      ),
      child: Padding(
        padding: const EdgeInsets.all(16),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Row(
              children: [
                Container(
                  padding: const EdgeInsets.all(8),
                  decoration: BoxDecoration(
                    color: AppColors.deepNavy.withValues(alpha: 0.1),
                    borderRadius: BorderRadius.circular(10),
                  ),
                  child: const Icon(Icons.person, size: 18, color: AppColors.deepNavy),
                ),
                const SizedBox(width: 12),
                Expanded(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Text(
                        entry['supervisor_name'] ?? 'Unknown',
                        style: const TextStyle(
                          fontSize: 15,
                          fontWeight: FontWeight.bold,
                          color: AppColors.deepNavy,
                        ),
                      ),
                      const SizedBox(height: 2),
                      Text(
                        entry['user_role'] ?? 'Unknown Role',
                        style: TextStyle(
                          fontSize: 12,
                          color: AppColors.textSecondary,
                          fontWeight: FontWeight.w600,
                        ),
                      ),
                    ],
                  ),
                ),
                Column(
                  crossAxisAlignment: CrossAxisAlignment.end,
                  children: [
                    Row(
                      children: [
                        Icon(Icons.access_time, size: 12, color: AppColors.textSecondary),
                        const SizedBox(width: 4),
                        Text(
                          _formatTime(entry['updated_at'] ?? entry['entry_date']),
                          style: TextStyle(
                            fontSize: 12,
                            color: AppColors.textSecondary,
                            fontWeight: FontWeight.w500,
                          ),
                        ),
                      ],
                    ),
                  ],
                ),
              ],
            ),
            const SizedBox(height: 12),
            Row(
              children: [
                Container(
                  padding: const EdgeInsets.all(8),
                  decoration: BoxDecoration(
                    color: AppColors.lightSlate,
                    borderRadius: BorderRadius.circular(10),
                  ),
                  child: const Icon(Icons.location_on, size: 18, color: AppColors.deepNavy),
                ),
                const SizedBox(width: 12),
                Expanded(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Text(
                        entry['site_name'] ?? 'Unknown Site',
                        style: const TextStyle(
                          fontSize: 15,
                          fontWeight: FontWeight.bold,
                          color: AppColors.deepNavy,
                        ),
                      ),
                      const SizedBox(height: 2),
                      Text(
                        '${entry['area'] ?? ''}, ${entry['street'] ?? ''}',
                        style: TextStyle(
                          fontSize: 12,
                          color: AppColors.textSecondary,
                        ),
                      ),
                    ],
                  ),
                ),
              ],
            ),
            const SizedBox(height: 12),
            Row(
              children: [
                Expanded(
                  child: _buildInfoChip(
                    Icons.inventory_2,
                    entry['material_type'] ?? 'Unknown',
                    AppColors.deepNavy,
                  ),
                ),
                const SizedBox(width: 8),
                Expanded(
                  child: _buildInfoChip(
                    Icons.straighten,
                    '${entry['quantity'] ?? 0} ${entry['unit'] ?? ''}',
                    AppColors.statusCompleted,
                  ),
                ),
              ],
            ),
            if (hasExtraCost) ...[
              const SizedBox(height: 8),
              Container(
                padding: const EdgeInsets.all(12),
                decoration: BoxDecoration(
                  color: Colors.orange.shade50,
                  borderRadius: BorderRadius.circular(12),
                  border: Border.all(color: Colors.orange.shade200),
                ),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Row(
                      children: [
                        Icon(Icons.attach_money, size: 16, color: Colors.orange.shade700),
                        const SizedBox(width: 4),
                        Text(
                          'Extra Cost: ₹${extraCost.toStringAsFixed(0)}',
                          style: TextStyle(
                            fontSize: 14,
                            fontWeight: FontWeight.bold,
                            color: Colors.orange.shade900,
                          ),
                        ),
                      ],
                    ),
                    if (entry['extra_cost_notes'] != null && entry['extra_cost_notes'].toString().isNotEmpty) ...[
                      const SizedBox(height: 4),
                      Text(
                        entry['extra_cost_notes'].toString(),
                        style: TextStyle(
                          fontSize: 12,
                          color: Colors.grey.shade700,
                        ),
                      ),
                    ],
                  ],
                ),
              ),
            ],
          ],
        ),
      ),
    );
  }

  Widget _buildInfoChip(IconData icon, String text, Color color) {
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 8),
      decoration: BoxDecoration(
        color: color.withValues(alpha: 0.1),
        borderRadius: BorderRadius.circular(10),
      ),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        children: [
          Icon(icon, size: 14, color: color),
          const SizedBox(width: 6),
          Flexible(
            child: Text(
              text,
              style: TextStyle(
                fontSize: 12,
                fontWeight: FontWeight.w600,
                color: color,
              ),
              overflow: TextOverflow.ellipsis,
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildEmptyState({
    required IconData icon,
    required String title,
    required String subtitle,
  }) {
    return Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          Icon(
            icon,
            size: 80,
            color: AppColors.textSecondary.withValues(alpha: 0.5),
          ),
          const SizedBox(height: 16),
          Text(
            title,
            style: const TextStyle(
              fontSize: 18,
              fontWeight: FontWeight.bold,
              color: AppColors.deepNavy,
            ),
          ),
          const SizedBox(height: 8),
          Text(
            subtitle,
            style: TextStyle(
              fontSize: 14,
              color: AppColors.textSecondary,
            ),
          ),
        ],
      ),
    );
  }

  String _formatDateHeader(String? dateStr) {
    if (dateStr == null) return 'Unknown Date';
    try {
      final date = DateTime.parse(dateStr);
      final now = DateTime.now();
      final today = DateTime(now.year, now.month, now.day);
      final yesterday = today.subtract(const Duration(days: 1));
      final entryDate = DateTime(date.year, date.month, date.day);

      if (entryDate == today) {
        return 'Today';
      } else if (entryDate == yesterday) {
        return 'Yesterday';
      } else {
        return '${date.day}/${date.month}/${date.year}';
      }
    } catch (e) {
      return dateStr;
    }
  }
}
